<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<HBox xmlns="http://javafx.com/javafx/17.0.1"
      xmlns:fx="http://javafx.com/fxml"
      spacing="30"
      alignment="CENTER_LEFT">
    <padding>
        <Insets left="20" right="20" top="10" bottom="10"/>
    </padding>
    <Label fx:id="nameLabel" visible="false" managed="false" prefWidth="125" styleClass="form-label"/>

    <TextField fx:id="nameField" promptText="İsim giriniz" prefWidth="120" styleClass="form-field"/>

    <TextField fx:id="priceField" promptText="₺" visible="false" managed="false" prefWidth="120" styleClass="form-field"/>

    <Label fx:id="totalPriceLabel" text="- ₺" visible="false" managed="false" styleClass="form-value"/>

    <Button fx:id="actionButton" text="Kaydet" />
</HBox>