<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="500.0" styleClass="main_pane" stylesheets="@style.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.ogsammaenr.muhasebeuygulamasi.controller.NewClientController">
   <children>
      <Label layoutX="14.0" layoutY="14.0" prefHeight="30.0" prefWidth="200.0" styleClass="stage-title" stylesheets="@style.css" text="Yeni Müşteri" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <Button fx:id="btn_save" layoutX="434.0" layoutY="526.0" mnemonicParsing="false" onAction="#onSaveClick" text="Kaydet" AnchorPane.bottomAnchor="20.0" AnchorPane.rightAnchor="20.0" />
      <VBox fx:id="vbox" alignment="TOP_CENTER" fillWidth="false" prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="30.0">
         <children>
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="subtitle" text="Firma adı : " />
            <TextField fx:id="txt_companyName" prefHeight="30.0" prefWidth="300.0" />
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="subtitle" text="Giriş tarihi :" />
            <Group>
               <children>
                  <TextField fx:id="txt_registerDate" prefHeight="30.0" prefWidth="300.0" />
                  <CheckBox fx:id="chbx_now" layoutX="306.0" layoutY="12.0" maxHeight="8.0" minHeight="8.0" mnemonicParsing="false" onAction="#onNowCheck" prefHeight="8.0" text="Şu an" />
                  <Label disable="true" layoutX="-56.0" layoutY="8.0" />
               </children>
            </Group>
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="subtitle" stylesheets="@style.css" text="E-Posta :" />
            <TextField fx:id="txt_eMail" prefHeight="30.0" prefWidth="300.0" promptText="opsiyonel" />
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="subtitle" stylesheets="@style.css" text="Telefon Numarası :" />
            <TextField fx:id="txt_phoneNumber" prefHeight="30.0" prefWidth="300.0" promptText="opsiyonel" />
            <Label prefHeight="30.0" prefWidth="200.0" styleClass="subtitle" text="Notlar :" />
            <TextArea fx:id="txt_notes" prefHeight="80.0" prefWidth="300.0" promptText="opsiyonel" styleClass="text-field" stylesheets="@style.css" />
         </children>
      </VBox>
   </children>
</AnchorPane>
